# API Settings
API_HOST=127.0.0.0
API_PORT=3002
LOG_LEVEL=INFO

# MySQL Database Settings
MYSQL_HOST=demodb-mysql8.birdeye.internal/
MYSQL_PORT=3306
MYSQL_USER=saurabhpatwal
MYSQL_PASSWORD=ReadACc#902111701
MYSQL_DATABASE=social
MYSQL_POOL_SIZE=5
MYSQL_POOL_NAME=mypool

# OpenAI API Settings
