# API Settings
API_HOST=127.0.0.0
API_PORT=3002
LOG_LEVEL=INFO

# MySQL Database Settings
MYSQL_HOST=demodb-mysql8.birdeye.internal/
MYSQL_PORT=3306
MYSQL_USER=saurabhpatwal
MYSQL_PASSWORD=ReadACc#902111701
MYSQL_DATABASE=social
MYSQL_POOL_SIZE=5
MYSQL_POOL_NAME=mypool

# OpenAI API Settings
OPENAI_API_KEY=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
